



.bgimage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/hotel.jpeg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
}


.box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 150px;
  background-color:black;
  opacity:0.7;
  color: white;


}
.ust{
    display:flex ;
    justify-content: center;
    align-items: center;
    width: 400px;
    height:50px;
   
  
}

.alt{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height:50px;
   
}





.roomimage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/hotel3.jpg');
    background-size: cover;
    width: 100%;
    height: 300px;
    background-position: center;
}


.room4image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/hotel4.jpg');
    background-size: cover;
    width: 100%;
    height: 400px;
    background-position: center;
  
}

.titlecenter{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
  
}



.services span{
    display: inline-block;
    display: flex;
    justify-content: center;
    font-size:2.5rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    

}


.services h4{
    text-align: center;
 

}

.services p{
   text-align: center;
    

}
.services-center{
display: grid;
grid-template-columns:  repeat(auto-fit, minmax(240px,1fr));
grid-gap: 10px 50px;

}

.search-container{

    width: 100%;
    padding: 10px;
    background-image:linear-gradient(rgb(77, 35, 20),rgb(9,84,121,97));
    height:150px;

}

.searchcenter{
    margin-top: 10px;
    display: flex;
  
  
  
} 
.fbf {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.form__inp{
 
  width: 200px;
  height: 30px;
  margin-right: 1rem;
}


.search{
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(rgb(77, 35, 20),rgb(9,84,121,97));
    width:250px;
    margin-top: 30px;
    
}


.search p {
    text-align: center;
}

.search h4 {
    text-align: center;
}


.searchmap{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(240px,1fr));
    grid-gap: 5px 10px;
    height:auto;
    padding: 10px;
    text-align: center;
    background-color:grey;
   
}

.search span:hover{
    widows:280px;
    opacity: 0.7;
}


.main-footer{
    background-image:linear-gradient(rgb(77, 35, 20),rgb(9,84,121,97))
}
